# jxAPI

./: .gitignore  .gitmodules  README.md  lrs.jomoscorm.properties  pom.xml
data/SQL/: jxapidev.backup  jxapidev_backup.backup
src/com/netazoic/ent/: ENT.java  ENTg.java  IF_Ent.java  NetAction.java  ServENT.java
src/com/netazoic/jxapi/: Account.java  Activity.java  Actor.java  Agent.java  Attachment.java  Context.java  Group.java  ID.java  IF_Actor.java  IF_Ent.java  IF_Object.java  Interaction.java  Object.java  Result.java  Statement.java  Verb.java  jxAPI.java  jxLRS.java
src/com/netazoic/jxapi/iface/: IF_Actor.java  IF_Ent.java  IF_Object.java
src/com/netazoic/jxapi/task/: task1.java
src/com/netazoic/util/: SQLUtil.java
test/src/com/netazoic/jxapi/: RemoteLRSTest.java  TestAcvitityProfile.java
www/: index.html
www/WEB-INF/: web.local.xml
www/WEB-INF/conf/: efast.conf.xml  web.jm.xml  web.local.xml  web.xml
www/proto/: config.jx.js  config.tcapi.js
www/proto/JsTetris_TCAPI/: TC_tetris.js  tetris.html
